{
	"font_size": 18,
	"ignored_packages":
	[
		"Vintage"
	],
  "binary_file_patterns":
  [
    "node_modules/**",
    "deps/**",
    "tmp/**",
    "public/**",
    "*.log",
    "*.jpg",
    "*.jpeg",
    "*.png",
    "*.gif",
    "*.ttf",
    "*.tga",
    "*.dds",
    "*.ico",
    "*.eot",
    "*.pdf",
    "*.swf",
    "*.jar",
    "*.zip"
  ],
  "folder_exclude_patterns":
  [
    ".svn",
    ".git",
    ".hg",
    "CVS"
  ],
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"vintage_start_in_command_mode": true,
	"vintageous_use_ctrl_keys": true
}
